.execute database script <|
// It takes about 1min to script to complete loading the data
.set-or-replace StolenCars <|
datatable(VIN:string)
   ['LG232761G','SA732295L','MW406687Q','PR843817F','EL438126P',
    'GA871473A','IR177866Y','LP489241B','AS483204L','DO255727O',
    'BV850698T','YZ347238C','NJ586451R','VB724416I','SI241398E',
    'IN149152E','PV340883B','CK552050Z','ZJ786806D','KU388194T']
.create-merge table CarsTraffic(Timestamp:datetime, VIN:string, Ave:int, Street:int)
.ingest async into table CarsTraffic(@'https://kustodetectiveagency.blob.core.windows.net/kda2c3cartraffic/log_00000.csv.gz')
.ingest async into table CarsTraffic(@'https://kustodetectiveagency.blob.core.windows.net/kda2c3cartraffic/log_00001.csv.gz')
.ingest into table CarsTraffic(@'https://kustodetectiveagency.blob.core.windows.net/kda2c3cartraffic/log_00002.csv.gz')


// Get last seen coordinates for each stolen car
// Note: there are only 2 distinct locations
CarsTraffic
| join kind=inner StolenCars on VIN
| summarize arg_max(Timestamp, *) by VIN


// Any cars that passed within 10 minutes of a robbery in this spot
// For each of the two last seen locations, calculate all rows in the dataset that are within 10 minutes of the last seen times in that location - one of the hints specifies the plate changes average the few minutes
// Then take all the unique VINs in that result set and find the end location for each - get the VIN count per end location
// For the steals on 223,86 the end location with most cars is the correct answer - however, it is only fourth with most cars for the 122,251 initial location
// Since the tip specifies "converge the majority of stolen cars in a single spot" then the deciding factor between the top location of the two queries is that the first location accounts for 13 cars, while in the second query it accounts only for 10 
// The answer is 156,81
// The original two locations must also be ignored because they are the end location for a few hundrer cars
let potentialVINs_loc1 = 
    CarsTraffic
    | where Ave == 223 and Street == 86
    | where 
        datetime_diff('minute', Timestamp, datetime('2023-06-10T14:10:00Z')) <= 10
        or datetime_diff('minute', Timestamp, datetime('2023-06-10T14:31:30Z')) <= 10
        or datetime_diff('minute', Timestamp, datetime('2023-06-10T15:57:00Z')) <= 10
        or datetime_diff('minute', Timestamp, datetime('2023-06-12T01:59:30Z')) <= 10
        or datetime_diff('minute', Timestamp, datetime('2023-06-12T08:05:30Z')) <= 10
        or datetime_diff('minute', Timestamp, datetime('2023-06-13T21:52:30Z')) <= 10
        or datetime_diff('minute', Timestamp, datetime('2023-06-14T03:30:00Z')) <= 10
        or datetime_diff('minute', Timestamp, datetime('2023-06-14T22:13:00Z')) <= 10
        or datetime_diff('minute', Timestamp, datetime('2023-06-15T03:28:30Z')) <= 10
        or datetime_diff('minute', Timestamp, datetime('2023-06-15T05:52:00Z')) <= 10
        or datetime_diff('minute', Timestamp, datetime('2023-06-15T11:37:30Z')) <= 10
        or datetime_diff('minute', Timestamp, datetime('2023-06-16T05:39:30Z')) <= 10
    | distinct VIN
    | join kind=leftanti StolenCars on VIN
;
let potential_answers_loc1 =
    // Find where those cars end up and how many end in those coords
    CarsTraffic
    | join kind=inner potentialVINs_loc1 on VIN
    | summarize arg_max(Timestamp, *) by VIN
    | extend coord = strcat(tostring(Ave), '|', tostring(Street))
    | summarize c = count(VIN) by coord
;
// Any cars that passed within 10 minutes of a robbery in this spot
let potentialVins_loc2 = 
    CarsTraffic
    | where Ave == 122 and Street == 251
    | where 
        datetime_diff('minute', Timestamp, datetime('2023-06-10T16:03:00Z')) <= 10
        or datetime_diff('minute', Timestamp, datetime('2023-06-13T05:28:00Z')) <= 10
        or datetime_diff('minute', Timestamp, datetime('2023-06-13T08:32:00Z')) <= 10
        or datetime_diff('minute', Timestamp, datetime('2023-06-13T17:42:00Z')) <= 10
        or datetime_diff('minute', Timestamp, datetime('2023-06-14T04:56:00Z')) <= 10
        or datetime_diff('minute', Timestamp, datetime('2023-06-14T08:04:30Z')) <= 10
        or datetime_diff('minute', Timestamp, datetime('2023-06-15T04:31:30Z')) <= 10
        or datetime_diff('minute', Timestamp, datetime('2023-06-16T01:14:00Z')) <= 10
    | distinct VIN
    | join kind=leftanti StolenCars on VIN
;
// Find where those cars end up and how many end in those coords
CarsTraffic
| join kind=inner potentialVins_loc2 on VIN
| summarize arg_max(Timestamp, *) by VIN
| extend coord = strcat(tostring(Ave), '|', tostring(Street))
| summarize c = count(VIN) by coord
| join kind=inner potential_answers_loc1 on coord
| where 
    not(coord in ('223|86', '122|251'))
    and (c > 10 or c1 > 10)